<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SafeStep | Problem & Motivation</title>
  <style>
    body { font-family: 'Helvetica Neue', sans-serif; margin: 40px; background-color: #fafafa; color: #222; line-height: 1.6; }
    h1, h2 { color: #1a3a6b; }
    .image-placeholder { border: 2px dashed #ccc; padding: 60px; text-align: center; margin: 30px 0; color: #777; }
    .next { text-align: right; margin-top: 40px; }
    a { color: #1a3a6b; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <h1>SafeStep: Wearable AI Landmine Detection System</h1>
  <h2>Problem & Motivation</h2>
  <p>
    Landmines and unexploded ordnance (UXOs) continue to endanger millions of people in post-conflict regions worldwide.
    Despite advancements in robotics and detection systems, traditional solutions remain costly, bulky, or inaccessible to local populations.
  </p>
  <p>
    <strong>SafeStep</strong> is a wearable AI-powered detection system that uses computer vision and deep learning to identify hidden mines
    before a person takes a step. The goal is to provide a lightweight, real-time, and affordable solution for humanitarian demining.
  </p>

  <div class="image-placeholder">[Insert image showing global landmine problem or affected areas]</div>

  <p>
    With over <strong>60 countries</strong> still contaminated by landmines, and thousands of civilian injuries annually, the urgency for an accessible detection technology is clear.
    SafeStep aims to bridge this gap with artificial intelligence.
  </p>

  <div class="next"><a href="technical.html">Next → Technical Approach</a></div>
</body>
</html>